views/index.pug
html(lang = "en")
    head
        meta(charset = "utf8", http-equiv = "X-UA-Compatible", name="viewport", content="width=device-width, initial-scale=1")
        title Verts
        link(rel = "icon", href = "/img/fav.png", type = "image/x-icon")
        link(href = "/css/bootstrap.min.css", rel="stylesheet")
        link(href = "/ionicons/css/ionicons.min.css", rel="stylesheet")
        link(href = "/css/style.css", rel="stylesheet")
        script(src = "/js/modernizr.js")

    body
        div#preloader
            div.pre-container
                div.spinner
                    img(src = "/img/preloader_animation.gif", id = "preloader_animation")

        header.box-header
            div.box-logo
                a(href = "/")
                    img(src = "/img/LogoVertices.png", width="50" alt="Logo")
        
        div.container-fluid
            section.box-intro
                div.table-cell
                    h1.box-headline.letters.rotate-2
                        span.box-words-wrapper
                            b.is-visible Verts
                            b &nbsp;Verts
                    h5 cinematography and animation

        div#portfolio
            div.container-fluid.nopadding
                each project in projects
                    div.col-md-4.nopadding
                        a.portfolio_item(href="/project/" + project.projectLocation)
                            img.img-responsive(src=project.projectImage, alt="image")
                            div.portfolio_item_hover

        div.container.spacer-top
            div.col
                h2.text-uppercase work
                div.h-10
                p Our service focuses on high quality advertisment and cinematic projects. Be it 3D or Live-Action.<br>We also offer asset modeling for games or animation, aswell as 3D-Printing figurines and other smaller objects.
        
        div.container.spacer-top
            div.col
                h2.text-uppercase contact
                div.h-10
                p Verts is a filmproduction lead by <b>Max Kollreider</b> and <b>Simon Eberl.</b><br>We are open for paid commissions.<br>Please contact us with the given information below!
                div.contact-info.spacer-top.spacer-bottom
                    p +43 699 19254804
                    p office@verts.xyz
                    p located in
                    a(href="https://www.google.com/maps/place/Judendorf-Stra%C3%9Fengel/@47.1112887,15.3140557,14z/data=!3m1!4b1!4m5!3m4!1s0x476e33c1ff3e3beb:0x40097572de66f40!8m2!3d47.111193!4d15.3312648", target="_blank") Gratwein-Straßengel


        script(src = "/js/jquery-2.1.1.js")
        script(src = "/js/bootstrap.min.js")
        script(src = "/js/menu.js")
        script(src = "/js/animated-headline.js")
        script(src = "/js/custom.js")

        footer
            div.container
                p.copyright © Verts Portfolio 2020
                a(href = "/impressum.html")
                    p Impressum

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Verts</title>
    <link rel="icon" href="./img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <!--
                <img src="./img/preloader_animation.gif" id="preloader_image1"></img>
                <img src="./img/preloader_animation.gif" id="preloader_image2"></img>
                -->
                <img src="./img/preloader_animation.gif" id="preloader_animation"></img>
            </div>
        </div>
    </div>
    <!-- end Preloader -->
    <!-- box header -->
    <!-- box header -->
    <header class="box-header">
        <div class="box-logo">
            <a href="index.html"><img src="./img/LogoVertices.png" width="50" alt="Logo"></a>
        </div>
    </header>
    <!-- end box header -->
    <div class="container-fluid
        <!-- box-intro -->
        <section class="box-intro">
            <div class="table-cell">
                <h1 class="box-headline letters rotate-2">
                    <span class="box-words-wrapper">
                        <b class="is-visible">Verts</b>
                        <b>Verts</b>
                    </span>
		        </h1>
                <h5>cinematography and animation</h5>
            </div>
        </section>
        <!-- end box-intro -->
    </div>

    <!-- portfolio div -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 no-padding">
                <a href="bedtimestory_project.html" class="portfolio_item">
                    <img src="./img/water.jpg" alt="image" class="img-responsive" />
                    <div class="portfolio_item_hover">
                    </div>
                </a>
            </div>
            <div class="col-md-4 no-padding">
                <a href="bedtimestory_project.html" class="portfolio_item">
                    <img src="./img/mountain.jpg" alt="image" class="img-responsive" />
                    <div class="portfolio_item_hover">
                    </div>
                </a>
            </div>
            <div class="col-md-4 no-padding">
                <a href="bedtimestory_project.html" class="portfolio_item">
                    <img src="./img/Lightsmoving.jpg" alt="image" class="img-responsive" />
                    <div class="portfolio_item_hover">
                    </div>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 no-padding">
                <a href="architecture_project.html" class="portfolio_item">
                    <img src="./img/Architecture_Eberl.jpg" alt="image" class="img-responsive" />
                    <div class="portfolio_item_hover">
                    </div>
                </a>
            </div>
            <div class="col-md-4 no-padding">
                <a href="eiskalt_project.html" class="portfolio_item">
                    <img src="./img/eiskalt.jpg" alt="image" class="img-responsive" />
                    <div class="portfolio_item_hover">
                    </div>
                </a>
            </div>
            <div class="col-md-4 no-padding">
                <a href="detectivenoir_project.html" class="portfolio_item">
                    <img src="./img/noir.jpg" alt="image" class="img-responsive" />
                    <div class="portfolio_item_hover">
                    </div>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 no-padding">
                <a href="single-project.html" class="portfolio_item">
                    <img src="./img/letztesmallicht.jpg" alt="image" class="img-responsive" />
                    <div class="portfolio_item_hover">
                    </div>
                </a>
            </div>
            <div class="col-md-4 no-padding">
                <a href="pressure_project.html" class="portfolio_item">
                    <img src="./img/pressure.jpg" alt="image" class="img-responsive" />
                    <div class="portfolio_item_hover">
                    </div>
                </a>
            </div>
            <div class="col-md-4 no-padding">
                <a href="single-project.html" class="portfolio_item">
                    <img src="./img/kruzifix.jpg" alt="image" class="img-responsive" />
                    <div class="portfolio_item_hover">
                    </div>
                </a>
            </div>
        </div>
        <!-- portfolio -->
    </div>
    <!-- end portfolio div -->
    <!-- service -->
    <div class="container spacer-top">
        <div class="col">
            <h2 class="text-uppercase">work</h2>
            <div class="h-10"></div>
            <p>Our service focuses on high quality advertisment and cinematic projects. Be it 3D or Live-Action.<br>We also offer asset modeling for games or animation, aswell as 3D-Printing figurines and other smaller objects.</p>
            </div>
        </div>
    </div>
    <!-- service end -->
    <!-- contact us -->
    <div class="container spacer-top">
        <div class="col">
            <h2 class="text-uppercase">contact</h2>
            <div class="h-10"></div>
            <p>Verts is a filmproduction lead by <b>Max Kollreider</b> and <b>Simon Eberl.</b><br>We are open for paid commissions.<br>Please contact us with the given information below!  </p>

            <div class="contact-info spacer-top spacer-bottom">
                <p>+43 69919254804</p>
                <p>office@verts.at</p>
                <p>located in <a href="https://www.google.com/maps/place/Judendorf-Stra%C3%9Fengel/@47.1112887,15.3140557,14z/data=!3m1!4b1!4m5!3m4!1s0x476e33c1ff3e3beb:0x40097572de66f40!8m2!3d47.111193!4d15.3312648" target="_blank">Gratwein-Straßengel</a></p>
            </div>
        </div>
    </div>
    <!-- end contact us -->
    <!-- footer -->
    <footer>
        <div class="container">
            <p class="copyright">© Verts Portfolio 2020</p>
            <a href="Impressum.html"target="_blank" >
                <p>Impressum</p>
            </a>
        </div>
    </footer>
    <!-- end footer -->
    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->
    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>
